<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>메인 페이지</title>
</head>
<body>
	<a href="http://localhost:8181/joinpage"">가입 페이지로</a> <br/><br/><br/>
	<a href="http://localhost:8181/loginpage">로그인 페이지로</a> <br/><br/><br/>
	
	
</body>
</html>