<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>회원 가입 페이지</title>
</head>
<body>


	<form action="http://localhost:8181/joinRequest">
		아이디 : <input type="text" name="user_id"></input>
		비밀번호 : <input type="password" name="user_pw"></input>
		이름 : <input type="text" name="user_name"></input>
		
		<input type="submit" value="가입하기"></input>
	</form>
</body>
</html>